#
# Required proxy info
#
proxy.host=proxy.fr.nds.com
proxy.port=8080
#
# Project settings
#
ant.user.libs.dir=${user.home}/.ant/lib
plugins.dir=${ant.user.libs.dir}
#
# Ivy project settings
#
ivy.organisation=com.nemesis
ivy.module=dretzel
ivy.install.version=2.3.0
ivy.jar.dir=${ant.user.libs.dir}
ivy.jar.file=${ivy.jar.dir}/ivy.jar
#
# Required tools settings
#
pmd.version=5.1.1
pmd.archive=pmd-bin-${pmd.version}.zip
pmd.dir=${plugins.dir}/pmd-bin-${pmd.version}
cobertura.version=2.0.3
cobertura.archive=cobertura-${cobertura.version}-bin.zip
cobertura.dir=${plugins.dir}/cobertura-${cobertura.version}
jacoco.version=0.7.1.201405082137
jacoco.archive=jacoco-v${jacoco.version}.zip
jacoco.dir=${plugins.dir}/jacoco-${jacoco.version}
#
# Required libraries dependencies
#
commons-io.version=2.4
commons-lang.version=2.6
commons-lang3.version=3.1
commons-beanutils.version=1.8.0
commons-collections.version=3.2.1
commons-httpclient.version=3.1
ezmorph.version=1.0.6
json-lib.version=2.1-rev6
jvyaml.version=0.2.1
jyaml.version=1.3
snakeyaml.version=1.13
yamlbeans.version=1.06
opencsv.version=2.0
xom.version=1.2.5
xstream.version=1.3.1
servingxml.version=1.1
log4j.version=1.2.13
junit.version=4.11
javacsv.version=2.0
mysql-connector-java.version=5.1.30
mybatis.version=3.2.6
sqlite-jdbc.version=3.7.2
cucumber-core.version=1.1.5
cucumber-html.version=0.2.3
cucumber-java.version=1.1.5
cucumber-junit.version=1.1.5
cucumber-jvm-deps.version=1.0.3
cucumber-reporting.version=0.0.21
gherkin.version=2.12.1
argparse4j.version=0.2.0