#
# Project settings
#
src.dir=${project.dir}/src
test.src.dir=${project.dir}/src/test/java
dist.dir=${project.dir}/dist
classes.dir=${dist.dir}/classes
test.classes.dir=${dist.dir}/test-classes
javadoc.dir=${dist.dir}/javadoc
lib.dir=${project.dir}/lib
jar.file=${dist.dir}/${ant.project.name}.jar
main.class.name=library.gui.Main
test.reports.dir=${dist.dir}/test-reports
#
# Ivy project settings
#
ivy.organisation=com.nemesis
ivy.module=dretzel
#
# Required tools
#
pmd.version=5.1.1
pmd.dir=${project.dir}/pmd-bin-${pmd.version}
cobertura.version=2.0.3
cobertura.dir=cobertura-${cobertura.version}
#
# Required libraries dependencies
#
commons-io.version=2.4
commons-lang.version=2.6
commons-lang3.version=3.1
commons-beanutils.version=1.8.0
commons-collections.version=3.2.1
commons-httpclient.version=3.1
ezmorph.version=1.0.6
json-lib.version=2.1-rev6
jvyaml.version=0.2.1
jyaml.version=1.3
snakeyaml.version=1.13
yamlbeans.version=1.06
opencsv.version=2.0
xom.version=1.2.5
xstream.version=1.3.1
servingxml.version=1.1
log4j.version=1.2.13
junit.version=4.11
javacsv.version=2.0
mysql-connector-java.version=5.1.30
mybatis.version=3.2.6
sqlite-jdbc.version=3.7.2
cucumber-core.version=1.1.5
cucumber-html.version=0.2.3
cucumber-java.version=1.1.5
cucumber-junit.version=1.1.5
cucumber-jvm-deps.version=1.0.3
cucumber-reporting.version=0.0.21
gherkin.version=2.12.1
argparse4j.version=0.2.0
