<?xml version="1.0" encoding="utf-8"?>
<project name="dretzel" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:sonar="antlib:org.sonar.ant">

	<property name="project.dir" value="${basedir}" />

	<property file="build.properties" />

	<!-- Default values -->
	<property name="src.dir" value="${project.dir}/src" />
	<property name="test.src.dir" value="${project.dir}/src-test" />
	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="classes.dir" value="${dist.dir}/classes" />
	<property name="test.classes.dir" value="${dist.dir}/test-classes" />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="jar.file" value="${dist.dir}/${ant.project.name}.jar" />
	<property name="main.class.name" value="library.gui.Main" />
	<property name="test.reports.dir" value="${dist.dir}/test-reports" />
	<!-- End -->

	<import file="${project.dir}/macrodefs.xml" />

	<target name="init" depends="install-ivy">
		<!-- Classpathes -->
		<path id="compile.classpath">
			<fileset dir="${lib.dir}/compile" includes="*.jar" />
		</path>
		<mkdir dir="${lib.dir}/compile" />
		<path id="test.classpath">
			<fileset dir="${lib.dir}/test" includes="*.jar" />
		</path>
		<mkdir dir="${lib.dir}/test" />
		<path id="runtime.classpath">
			<fileset dir="${lib.dir}/runtime" />
		</path>
		<mkdir dir="${lib.dir}/runtime" />
		<mkdir dir="${lib.dir}/javadoc" />
		<mkdir dir="${lib.dir}/sources" />
		<!-- End -->
	</target>

	<target name="clean" depends="init" description="Clean distribution directory content">
		<clean dir="${dist.dir}" />
	</target>

	<target name="clean-libs" depends="init" description="Clean library directory content">
		<clean dir="${lib.dir}" />
	</target>

	<target name="clean-all" depends="init,clean,clean-libs" description="Clean all" />
	
	<target name="install-ivy" description="Used to install the ivy task jar">
	    <mkdir dir="${user.home}/.ant/lib"/>
	    <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar"/>
	</target>

	<target name="resolve" description="Get dependencies jar">
		<setproxy proxyhost="proxy.fr.nds.com" proxyport="8080" />
		<mkdir dir="${lib.dir}" />
		<ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[revision](-[classifier]).[ext]"/>
	</target>

	<target name="compile" depends="init,resolve" description="Compile">
		<compile>
			<classpath>
				<path refid="compile.classpath" />
			</classpath>
		</compile>
	</target>

	<target name="package" depends="init,compile,javadoc,pmd,jdepend,test,cobertura,site" description="Make package">
		<jar destfile="${jar.file}">
			<fileset dir="${classes.dir}" />
			<manifest>
				<attribute name="Main-Class" value="${main.class.name}" />
			</manifest>
		</jar>
		<echo message="Package ${jar.file} built" />
	</target>

	<target name="package-with-libs" depends="init,compile" description="Make package">
		<jar destfile="${jar.file}">
			<fileset dir="${classes.dir}" />
			<manifest>
				<attribute name="Main-Class" value="${main.class.name}" />
			</manifest>
			<zipgroupfileset dir="${lib.dir}/runtime">
				<include name="*.jar" />
			</zipgroupfileset>
		</jar>
		<echo message="Package ${jar.file} built" />
	</target>

	<target name="run" depends="init,compile" description="Run application">
		<java classname="${main.class.name}" fork="true">
			<classpath>
				<path path="${classes.dir}" />
				<path refid="runtime.classpath" />
			</classpath>
		</java>
	</target>

	<target name="run-package" depends="init,package-with-libs" description="Run application package">
		<java jar="${jar.file}" fork="true" />
	</target>

	<target name="test-compile" depends="init,compile,resolve" description="Compile unit tests">
		<compile src.dir="${test.src.dir}" classes.dir="${test.classes.dir}">
			<classpath>
				<path path="${classes.dir}" />
				<path refid="test.classpath" />
				<path refid="compile.classpath" />
			</classpath>
		</compile>
	</target>

	<target name="test" depends="init,test-compile" description="Run unit tests">
		<mkdir dir="${test.reports.dir}" />
		<junit printsummary="withOutAndErr" fork="yes">
			<classpath>
				<path path="${test.classes.dir}" />
				<path path="${classes.dir}" />
				<path refid="test.classpath" />
				<path refid="compile.classpath" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${test.reports.dir}">
				<fileset dir="${test.src.dir}">
					<include name="**/*.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${test.reports.dir}">
			<fileset dir="${test.reports.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.reports.dir}" />
		</junitreport>
	</target>

	<target name="javadoc" depends="init" description="Generate javadoc">
		<javadoc sourcepath="${src.dir}" defaultexcludes="yes" destdir="${dist.dir}/javadoc" author="true" version="true" use="true" windowtitle="${ant.project.name} API">
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
	</target>

	<target name="install-plugins" depends="init">
		<setproxy proxyhost="proxy.fr.nds.com" proxyport="8080" />
		<property name="ant.libs.dir" value="${user.home}/.ant/lib" />
		<mkdir dir="${ant.libs.dir}" />
		<ivy:retrieve pattern="${ant.libs.dir}/[artifact]-[revision].[ext]" conf="build" />
	</target>

	<target name="init-pmd" depends="init">
		<property name="pmd.dist.dir" value="${dist.dir}/pmd" />
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" />
	</target>

	<target name="pmd" depends="init, init-pmd" description="Check code with PMD">
		<mkdir dir="${pmd.dist.dir}" />
		<pmd shortFilenames="true">
			<ruleset>rulesets/basic.xml</ruleset>
			<ruleset>rulesets/design.xml</ruleset>
			<ruleset>rulesets/favorites.xml</ruleset>
			<formatter type="html" toFile="${pmd.dist.dir}/pmd_report.html" linkPrefix="http://pmd.sourceforge.net/xref/" />
			<formatter type="xml" toFile="${pmd.dist.dir}/pmd_report.xml" linkPrefix="http://pmd.sourceforge.net/xref/" />
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
	</target>

	<target name="init-jdepend" depends="init">
		<property name="jdepend.dist.dir" value="${dist.dir}/jdepend" />
	</target>

	<target name="jdepend" depends="init,init-jdepend,compile" description="Check code with JDepend">
		<mkdir dir="${jdepend.dist.dir}" />
		<jdepend outputfile="${jdepend.dist.dir}/jdepend-report.xml" format="xml">
			<exclude name="java.*" />
			<exclude name="javax.*" />
			<classespath>
				<pathelement location="${classes.dir}" />
			</classespath>
		</jdepend>
	</target>

	<target name="init-cobertura" depends="init">
		<property name="cobertura.dist.dir" value="${dist.dir}/cobertura" />
		<property name="cobertura.instrumented.classes.dir" value="${cobertura.dist.dir}/instrumented-classes" />
		<property name="cobertura.data.file" value="${cobertura.dist.dir}/cobertura.ser" />
		<property name="cobertura.test.reports.dir" value="${cobertura.dist.dir}/test-reports" />
		<property name="cobertura.report.dir" value="${cobertura.dist.dir}/report" />
		<property name="cobertura.report.file" value="${cobertura.report.dir}/coverage.xml" />
		<property name="debug.classes.dir" value="${cobertura.dist.dir}/classes" />
		<property name="debug.test.classes.dir" value="${cobertura.dist.dir}/test-classes" />
		<taskdef resource="tasks.properties" />
		<mkdir dir="${cobertura.dist.dir}" />
		<mkdir dir="${cobertura.instrumented.classes.dir}" />
		<mkdir dir="${cobertura.test.reports.dir}" />
		<mkdir dir="${cobertura.report.dir}" />
		<mkdir dir="${debug.classes.dir}" />
		<mkdir dir="${debug.test.classes.dir}" />
	</target>

	<target name="cobertura-compile">
		<compile src.dir="${src.dir}" classes.dir="${debug.classes.dir}" debug="true">
			<classpath>
				<path refid="compile.classpath" />
			</classpath>
		</compile>
	</target>

	<target name="cobertura-compile-test">
		<compile src.dir="${test.src.dir}" classes.dir="${debug.test.classes.dir}" debug="true">
			<classpath>
				<path path="${debug.classes.dir}" />
				<path refid="test.classpath" />
				<path refid="compile.classpath" />
			</classpath>
		</compile>
	</target>

	<target name="cobertura-instrument" depends="init,init-cobertura,cobertura-compile" description="Run Cobertura instrument">
		<cobertura-instrument todir="${cobertura.instrumented.classes.dir}" datafile="${cobertura.data.file}">
			<fileset dir="${debug.classes.dir}">
				<include name="**/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="cobertura-test" depends="init,init-cobertura,cobertura-instrument,cobertura-compile-test">
		<junit fork="yes" printsummary="true">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.data.file}" />
			<classpath>
				<path location="${cobertura.instrumented.classes.dir}" />
				<path location="${debug.test.classes.dir}" />
				<path location="${debug.classes.dir}" />
				<path refid="test.classpath" />
				<path refid="compile.classpath" />
				<path path="${java.class.path}" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${cobertura.test.reports.dir}">
				<fileset dir="${test.src.dir}">
					<include name="**/*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="cobertura-report" depends="init,init-cobertura,cobertura-test">
		<cobertura-report datafile="${cobertura.data.file}" format="xml" destdir="${cobertura.report.dir}" srcdir="${src.dir}" />
		<echo>Cobertura reports built : ${cobertura.report.file}</echo>
	</target>

	<target name="cobertura" depends="init,init-cobertura,cobertura-test,cobertura-report" />

	<target name="init-site" depends="init">
		<property name="site.dist.dir" value="${dist.dir}/site" />
		<taskdef name="site" classname="fr.valtechtraining.ant.tasks.SiteTask" />
	</target>

	<target name="site" depends="init,init-site">
		<mkdir dir="${dist.dir}" />
		<site distDir="${dist.dir}" htmlTemplate="${project.dir}/site-template.html" />
	</target>

	<target name="init-sonar" depends="init">
		<property name="sonar.dist.dir" value="${dist.dir}/sonar" />
		<!--property name="sonar.host.url" value="http://localhost:9000"-->
		<property name="sonar.sources" value="${src.dir}" />
		<property name="sonar.tests" value="${test.src.dir}" />
		<property name="sonar.dynamicAnalysis" value="reuseReports" />
		<property name="sonar.surefire.reportsPath" value="${cobertura.test.reports.dir}" />
		<property name="sonar.cobertura.reportPath" value="${cobertura.report.file}" />
		<property name="sonar.key" value="${ivy.organisation}:${ivy.module}" />
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml" />
		<mkdir dir="${sonar.dist.dir}" />
	</target>

	<target name="sonar" depends="init,init-sonar,compile">
		<sonar:sonar key="${sonar.key}" version="1.0-SNAPSHOT" />
	</target>

</project>
