<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="${ivy.organisation}" module="${ivy.module}" />
	<configurations>
		<conf name="default" />
		<conf name="compile" extends="default" />
		<conf name="test" extends="compile, runtime" />
		<conf name="runtime" />
		<conf name="sources" description="Source code"/>
        <conf name="javadoc" description="Javadocs"/>
	</configurations>
	<publications>
		<artifact name="${ivy.module}" type="jar" />
	</publications>	
	<dependencies>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="${xstream.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="xom" name="xom" rev="${xom.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="net.sf.opencsv" name="opencsv" rev="${opencsv.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="commons-io" name="commons-io" rev="${commons-io.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="commons-lang" name="commons-lang" rev="${commons-lang.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="${commons-lang3.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="${commons-beanutils.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="commons-collections" name="commons-collections" rev="${commons-collections.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="${commons-httpclient.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="net.sf.ezmorph" name="ezmorph" rev="${ezmorph.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="org.jyaml" name="jyaml" rev="${jyaml.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="net.java.dev" name="jvyaml" rev="${jvyaml.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="org.yaml" name="snakeyaml" rev="${snakeyaml.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="com.esotericsoftware.yamlbeans" name="yamlbeans" rev="${yamlbeans.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="log4j" name="log4j" rev="${log4j.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="org.kohsuke.stapler" name="json-lib" rev="${json-lib.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="junit" name="junit" rev="${junit.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="net.sourceforge.javacsv" name="javacsv" rev="${javacsv.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="mysql" name="mysql-connector-java" rev="${mysql-connector-java.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="org.xerial" name="sqlite-jdbc" rev="${sqlite-jdbc.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="org.mybatis" name="mybatis" rev="${mybatis.version}" conf="runtime->default;sources;javadoc"/>
		<dependency org="info.cukes" name="cucumber-core" rev="${cucumber-core.version}">
			<exclude module="cucumber-html"/>
			<exclude module="cucumber-jvm-deps"/>
			<exclude module="gherkin"/>
		</dependency>
		<dependency org="info.cukes" name="cucumber-html" rev="${cucumber-html.version}"/>
		<dependency org="info.cukes" name="cucumber-java" rev="${cucumber-java.version}">
			<exclude module="cucumber-core"/>
			<exclude module="cucumber-html"/>
			<exclude module="cucumber-jvm-deps"/>
			<exclude module="gherkin"/>
		</dependency>
		<dependency org="info.cukes" name="cucumber-junit" rev="${cucumber-junit.version}">
			<exclude module="cucumber-core"/>
			<exclude module="cucumber-html"/>
			<exclude module="cucumber-jvm-deps"/>
			<exclude module="gherkin"/>
			<exclude module="hamcrest-core"/>
			<exclude module="junit"/>
		</dependency>
		<dependency org="info.cukes" name="cucumber-jvm-deps" rev="${cucumber-jvm-deps.version}"/>		 		
		<dependency org="net.masterthought" name="cucumber-reporting" rev="${cucumber-reporting.version}">
			<exclude module="avalon-logkit"/>			
			<exclude module="ant"/>
			<exclude module="antlr"/>
			<exclude module="commons-collections"/>
			<exclude module="commons-io"/>
			<exclude module="commons-lang"/> 
			<exclude module="cucumber-core"/>
			<exclude module="cucumber-html"/>
			<exclude module="gson"/>
			<exclude module="guava"/>
			<exclude module="joda-time"/>
			<exclude module="junit"/>
			<exclude module="jdom"/>
			<exclude module="jsoup"/>
			<exclude module="log4j"/>
			<exclude module="maven-artifact"/>
			<exclude module="maven-artifact-manager"/>
			<exclude module="maven-model"/>
			<exclude module="maven-plugin-api"/>
			<exclude module="maven-plugin-registry"/>
			<exclude module="maven-profile"/>
			<exclude module="maven-project"/>
			<exclude module="maven-repository-metadata"/>
			<exclude module="maven-settings"/>
			<exclude module="mockito-all"/>
			<exclude module="oro"/>
			<exclude module="plexus-utils"/>
			<exclude module="servlet-api"/>
			<exclude module="totallylazy"/>
			<exclude module="velocity"/>
			<exclude module="wagon-provider"/>
			<exclude module="werken-xpath"/>	
		</dependency>
		<dependency org="info.cukes" name="gherkin" rev="${gherkin.version}">
			<exclude module="gherkin-jvm-deps"/>
		</dependency>
		<dependency org="net.sourceforge.argparse4j" name="argparse4j" rev="${argparse4j.version}" conf="runtime->default;sources;javadoc"/>                   
	</dependencies>
</ivy-module>
